*ddu-source-git_branch.txt*		git branch source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-git_branch


==============================================================================
Contents ~
                                              *ddu-source-git_branch-contents*

Introduction				|ddu-source-git_branch-introdution|
Install					|ddu-source-git_branch-install|
Examples				|ddu-source-git_branch-examples|
Params					|ddu-source-git_branch-params|
Actions					|ddu-source-git_branch-actions|
About					|ddu-source-git_branch-about|


==============================================================================
Introduction ~
                                           *ddu-source-git_branch-introdution*

ddu.vim source shows branches in the repository.

This plugin calls `git` from the |current-directory| as default.
If you want to change the path, you can use |ddu-source-option-path|.


==============================================================================
Install ~
                                               *ddu-source-git_branch-install*

It depends on "|ddu|.vim" and "|denops.vim|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
Examples ~
                                              *ddu-source-git_branch-examples*

>
	" Use git_branch source.
	call ddu#start({
	    \ 'sources': [{
	    \    'name': 'git_branch',
	    \ }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'switch' } }
	    \ })
<

>
	" Use git_diff_tree source in the specified path.
	" Call it for the current buffer for example:
	call ddu#start({
	    \ 'sources': [{
	    \    'name': 'git_branch',
	    \    'options': { 'path': expand("%:p") }
	    \ }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'switch' } }
	    \ })
<

>
	" Use git_branch source with columns.
	call ddu#start({
	    \ 'sources': [{
	    \    'name': 'git_branch',
	    \    'options': #{
	    \      'columns': [
	    \        'git_branch_head',
	    \        'git_branch_remote',
	    \        'git_branch_name',
	    \        'git_branch_upstream',
	    \        'git_branch_author',
	    \      ],
	    \    },
	    \ }],
	    \ 'kindOptions': { 'file': { 'defaultAction': 'switch' } }
	    \ })
<


==============================================================================
Params ~
                                                *ddu-source-git_branch-params*

                                         *ddu-source-git_branch-params-remote*
remote
	(boolean)
	Shows remote branches.

	Default: false

                                          *ddu-source-git_branch-params-local*
local
	(boolean)
	Shows local branches.

	Default: true

                                            *ddu-source-git_branch-params-cwd*
cwd
	(string)
	DEPRECATED. Use |ddu-source-option-path| instead.

==============================================================================
Actions ~
                                               *ddu-source-git_branch-actions*

                                         *ddu-source-git_branch-action-switch*
switch
	Switches to the branch.

                                         *ddu-source-git_branch-action-delete*
delete
	Delete fully merged branch.

                                    *ddu-source-git_branch-action-deleteForce*
deleteForce
	Delete the branch (even if not merged).

                                         *ddu-source-git_branch-action-create*
create
	Create a new branch based on the point that HEAD currently points.

                                         *ddu-source-git_branch-action-rename*
rename
	Rename a selected branch.


==============================================================================
Columns ~
                                               *ddu-source-git_branch-columns*

                                                  *ddu-column-git_branch_head*
git_branch_head
	Mark (*) for the current HEAD branch.

                                                *ddu-column-git_branch_remote*
git_branch_remote
	Remote name (like "origin") or "local".

                                                  *ddu-column-git_branch_name*
git_branch_name
	Name of the branch

                                              *ddu-column-git_branch_upstream*
git_branch_upstream
	Name of the upstream branch (like "origin/main")

                                                *ddu-column-git_branch_author*
git_branch_author
	The author of the last commit of the branch


                                                  *ddu-column-git_branch_date*
git_branch_date
	The date of the last commit of the branch


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
